# SCAlibaba

./: README.md
yqzjj-applications/: pom.xml  readme.md
yqzjj-applications/yqzjj-adapter-server/: pom.xml
yqzjj-applications/yqzjj-adapter-server/src/main/java/com/sinoiov/yqzjj/adapter/: YqzjjAdapterApplication.java
yqzjj-applications/yqzjj-adapter-server/src/main/java/com/sinoiov/yqzjj/adapter/config/: FeignOkHttpConfig.java  RedissonConfig.java  Swagger2.java
yqzjj-applications/yqzjj-adapter-server/src/main/resources/: bootstrap.yml  logback-spring.xml
yqzjj-applications/yqzjj-adapter-server/src/test/java/com/sinoiov/yqzjj/customer/: CustomerApplicationTests.java
yqzjj-applications/yqzjj-admin/: pom.xml
yqzjj-applications/yqzjj-admin-server/: pom.xml
yqzjj-applications/yqzjj-admin-server/src/main/java/com/sinoiov/yqzjj/admin/: YqzjjAdminApplication.java
yqzjj-applications/yqzjj-admin-server/src/main/java/com/sinoiov/yqzjj/admin/config/: FeignOkHttpConfig.java  Swagger2.java
yqzjj-applications/yqzjj-admin-server/src/main/resources/: logback-spring.xml
yqzjj-applications/yqzjj-admin/src/main/java/com/sinoiov/yqzjj/admin/config/: RedissonConfig.java
yqzjj-applications/yqzjj-admin/src/main/resources/: bootstrap.yml
yqzjj-applications/yqzjj-customer/: pom.xml  readme.md
yqzjj-applications/yqzjj-customer-server/: pom.xml
yqzjj-applications/yqzjj-customer-server/src/main/java/com/sinoiov/yqzjj/customer/config/: RedissonConfig.java  Swagger2.java
yqzjj-applications/yqzjj-customer-server/src/test/java/com/sinoiov/yqzjj/customer/: UtilsTest.java
yqzjj-applications/yqzjj-customer/src/main/java/com/sinoiov/yqzjj/customer/: YqzjjCustomerApplication.java
yqzjj-applications/yqzjj-customer/src/main/resources/: bootstrap.yml  logback-spring.xml
yqzjj-applications/yqzjj-customer/src/test/java/com/sinoiov/yqzjj/customer/: YqzjjCustomerApplicationTests.java
yqzjj-applications/yqzjj-interface-server/: pom.xml
yqzjj-applications/yqzjj-interface-server/src/main/java/com/sinoiov/yqzjj/interfaces/: YqzjjInterfaceApplication.java
yqzjj-applications/yqzjj-interface-server/src/main/resources/: bootstrap.yml  logback-spring.xml
yqzjj-applications/yqzjj-task-server/: pom.xml
yqzjj-applications/yqzjj-task-server/src/main/resources/: bootstrap.yml
yqzjj-applications/yqzjj-web-server/: pom.xml
yqzjj-applications/yqzjj-web-server/src/main/java/com/sinoiov/yqzjj/web/: YqzjjWebApplication.java
yqzjj-applications/yqzjj-web-server/src/main/resources/: bootstrap.yml  logback-spring.xml  redisson.yml
yqzjj-base/: pom.xml
yqzjj-base/sentinel-dashboard/: pom.xml
yqzjj-base/sentinel-dashboard/src/main/java/com/alibaba/csp/sentinel/dashboard/rule/nacos/: DegradeRuleNacosPublisher.java  FlowRuleNacosProvider.java  FlowRuleNacosPublisher.java  GatewayApiNacosProvider.java  GatewayFlowRulesNacosProvider.java  GatewayFlowRulesNacosPublisher.java  GetewayApiNacosPublisher.java
yqzjj-base/sentinel-dashboard/src/main/resources/: logback-spring.xml
yqzjj-base/yqzjj-gateway/: pom.xml
yqzjj-base/yqzjj-gateway/src/main/java/com/sinoiov/yqzjj/gateway/: YqzjjGatewayApplication.java
yqzjj-base/yqzjj-gateway/src/main/java/com/sinoiov/yqzjj/gateway/config/: GatewayConfiguration.java
yqzjj-base/yqzjj-gateway/src/main/java/com/sinoiov/yqzjj/gateway/controller/: TestController.java
yqzjj-base/yqzjj-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
yqzjj-commons/: .gitignore  pom.xml
yqzjj-commons/common-entity/: pom.xml
yqzjj-commons/common-feign/: README.md  pom.xml
yqzjj-commons/common-feign/src/main/resources/: application.properties
yqzjj-commons/common-util/: pom.xml
yqzjj-parent/: pom.xml  readme.md
yuyang-parent/: pom.xml
yuyang-parent/yuyang-applications/: pom.xml
yuyang-parent/yuyang-applications/yuyang-customer/: pom.xml
yuyang-parent/yuyang-applications/yuyang-customer/src/main/java/com/yuyang/sc/customer/: CustomerApplication.java
yuyang-parent/yuyang-applications/yuyang-customer/src/main/java/com/yuyang/sc/customer/config/: FeignOkHttpConfig.java  Swagger2.java
yuyang-parent/yuyang-applications/yuyang-customer/src/main/java/com/yuyang/sc/customer/controller/: CustomerBusinessController.java
yuyang-parent/yuyang-applications/yuyang-customer/src/main/java/com/yuyang/sc/customer/mapper/: TestModelMapper.java  TestModelMapper.xml
yuyang-parent/yuyang-applications/yuyang-customer/src/main/java/com/yuyang/sc/customer/service/: CustomerBusinessService.java
yuyang-parent/yuyang-applications/yuyang-customer/src/main/java/com/yuyang/sc/customer/service/impl/: CustomerBusinessServiceImpl.java
yuyang-parent/yuyang-applications/yuyang-customer/src/main/java/com/yuyang/sc/customer/test/: ProxyClass.java
yuyang-parent/yuyang-applications/yuyang-customer/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
yuyang-parent/yuyang-applications/yuyang-customer/src/test/java/com/yuyang/sc/customer/: CustomerApplicationTests.java  UtilsTest.java
yuyang-parent/yuyang-base/: pom.xml
yuyang-parent/yuyang-base/sentinel-dashboard/: pom.xml
yuyang-parent/yuyang-base/sentinel-dashboard/src/main/resources/: application.properties  logback-spring.xml
yuyang-parent/yuyang-base/yuyang-zuul/: pom.xml
yuyang-parent/yuyang-base/yuyang-zuul/src/main/java/com/yuyang/sc/zuul/: ZuulApplication.java
yuyang-parent/yuyang-base/yuyang-zuul/src/main/java/com/yuyang/sc/zuul/config/: ErrorHandlerController.java  GatewayConfiguration.java  ZuulConfig.java
yuyang-parent/yuyang-base/yuyang-zuul/src/main/java/com/yuyang/sc/zuul/controller/: TestController.java
yuyang-parent/yuyang-base/yuyang-zuul/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
yuyang-parent/yuyang-commons/: pom.xml
yuyang-parent/yuyang-commons/common-entity/: pom.xml
yuyang-parent/yuyang-commons/common-feign/: pom.xml
yuyang-parent/yuyang-commons/common-feign/src/main/resources/: application.properties
yuyang-parent/yuyang-commons/common-util/: pom.xml
(+43 files in other folders)
